spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.datasource.username=root
spring.datasource.password=say123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect
spring.jpa.hibernate.ddl-auto=true

logging.level.org.hibernate.SQL=DEBUG